server {
        listen 80 default_server;
        server_name __hostname__;
        root /var/www/myimouto/public;
        rewrite "^/(?:data/)?(preview|sample|jpeg|image)/([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{28})(?:/.*?)?(\.[\w]+)$" /data/$1/$2/$3/$2$3$4$5 last;
        location / {
                try_files $uri /index.php$is_args$query_string;
        }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}