server {
        listen 2000 default_server;
        server_name __hostname__;
        root /var/www/extplorer;
        location / {
                try_files $uri /index.php$is_args$query_string;
        }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}